SECRET_KEY=4yh5mh%a!uw_(p)xku_ib6tky^1z(dwz9@f!zlle9&+hilud%p
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_bakery
DB_USER=django_bakery_user
DB_PASSWORD=bakery16130789
DB_HOST=db
DB_PORT=5432

SMTP_PASSWORD=0+-*123]_\cde'()
SMTP_USER=alu.16130789@correo.itlalaguna.edu.mx